# This is an example .env file for a Dockerized Airflow setup with PostgreSQL
POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=airflow_pass
POSTGRES_DB=airflow_db
# For demo purposes, you can use the same credentials for the app database
DB_USER_APP=airflow_user
DB_PASSWORD_APP=airflow_pass
DB_NAME_APP=app_db
DB_HOST_APP=postgres

# Airflow User (for web UI login, created on first run)
# These are the defaults for the puckel/docker-airflow image which is a common base
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000
# AIRFLOW_GID=0

# dbt credentials for Airflow to use (matching profiles.yml if using env_var)
DB_USER_DBT=${DB_USER_APP}
DB_PASSWORD_DBT=${DB_PASSWORD_APP}
DB_NAME=${DB_NAME_APP}
DB_HOST=postgres
DB_PORT=5432
DBT_DEFAULT_SCHEMA=public
