# INSTRUCTIONS for profiles.yml:
# This file should typically reside in ~/.dbt/profiles.yml or its location
# can be specified by the DBT_PROFILES_DIR environment variable.
# DO NOT commit this file if it contains sensitive credentials directly.
# Use environment variables as shown below.

crypto_analytics_onprem: # Matches 'profile' in dbt_project.yml
  target: dev
  outputs:
    dev:
      type: postgres
      host: "{{ env_var('DB_HOST', 'localhost') }}"
      port: "{{ env_var('DB_PORT', 5432) | int }}"
      user: "{{ env_var('DB_USER_DBT') }}"      # User for dbt operations
      pass: "{{ env_var('DB_PASSWORD_DBT') }}" # Password for dbt user
      dbname: "{{ env_var('DB_NAME') }}"
      schema: "{{ env_var('DBT_DEFAULT_SCHEMA', 'dbt_dev_user') }}" # Default schema for dbt runs
      threads: 4
      keepalives_idle: 0 # Optional: good for local dev, adjust for prod
    
    # prod: # Example for a production target
    #   type: postgres
    #   host: "{{ env_var('DB_HOST_PROD') }}"
    #   port: "{{ env_var('DB_PORT_PROD', 5432) | int }}"
    #   user: "{{ env_var('DB_USER_DBT_PROD') }}"
    #   pass: "{{ env_var('DB_PASSWORD_DBT_PROD') }}"
    #   dbname: "{{ env_var('DB_NAME_PROD') }}"
    #   schema: analytics # Final models go into 'analytics' schema in prod
    #   threads: 8